proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=ASSETS:100m inactive=24h max_size=2g;
proxy_cache_key "$scheme$host$request_uri";
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_http_version 1.1;


upstream index_http {
  server index:8080;
}

upstream articles_http {
  server articles:8080;
}

server {
  listen 80;
  server_name jjperezaguinaga.com;

  location / {
    proxy_pass http://index_http/;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
  }

  location /articles {
    proxy_pass http://articles_http/;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
  }

}
