upstream index_http {
  server index:8080;
}

upstream articles_http {
  server articles:8080;
}

server {
  listen 80;
  server_name jjperezaguinaga.com

  location / {
    proxy_pass http://index_http;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
  }

  location /articles {
    proxy_pass http://articles_http;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
  }
}
